# set download mirrors in near locations, fallback to official server on mirror failure
GENTOO_MIRRORS="rsync://mirror.netcologne.de/gentoo/ rsync://ftp.halifax.rwth-aachen.de/gentoo/ rsync://ftp.fi.muni.cz/pub/linux/gentoo/ http://distfiles.gentoo.org"

# always ask by default every time, don't "automate" stuff
EMERGE_DEFAULT_OPTS="${EMERGE_DEFAULT_OPTS} --ask"

# enable parallel fetch of packages
FEATURES="${FEATURES} parallel-fetch"

# use clang as default compiler
USE="clang"
CC="clang"
CXX="clang++"
AR="llvm-ar"
NM="llvm-nm"
RANLIB="llvm-ranlib"
OBJCOPY="llvm-objcopy"
OBJDUMP="llvm-objdump"
#STRIP="llvm-strip" <-- https://reviews.llvm.org/D46369

# use gcc only for unsupported packages (like linux kernel)
# env/gnu-gcc.conf

# set default compiler flags
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# set default qmake profile for Qt-based applications
QMAKESPEC="linux-clang-libc++"

# debugging helpers, while maintaining an optimized release build without assertions
# nostrip.conf      <- doesn't strip binaries, increases ELF size and memory usage
# splitdebug.conf   <- separate debugging symbols when they are needed

# default locations
PORTDIR="/usr/portage"
DISTDIR="/usr/portage/distfiles"
PKGDIR="/usr/portage/packages"

# set default make opts
# don't waste all of system resources
# use env/j6.conf for abominations like qtwebengine and compile them over night
# native thread count is 8, but don't use -j8 to avoid fan escalation
MAKEOPTS="-j4"

# allow everything (what is a license? xD)
ACCEPT_LICENSE="*"

# allow all keywords
ACCEPT_KEYWORDS="~amd64 ~x86 *"

# set default languages
LINGUAS="ja en_US en"
L10N="ja en-US en"

# cpu features (copy-paste of /proc/cpuinfo flags)
CPU_FLAGS_X86="fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt dtherm ida arat pln pts flush_l1d"

# available GPUs and supported drivers
VIDEO_CARDS="intel i915 i965 nvidia"

# available and supported input devices
INPUT_DEVICES="keyboard libinput mouse joystick synaptics wacom"
