# default system compiler:   clang
# default linker (enforced): llvm lld (used for everything, may break gcc)
# default compiler builtins: llvm compiler-rt (only when compiled with clang)
# default c runtime:         gnu/glibc for now (looking forward to musl)
# default c++ runtime:       llvm libc++ (only when compiled with clang)
# fallback runtimes:         gnu/glibc and gnu/libstdc++ (only when compiled with gcc)
# default stack library:     llvm libunwind (only when compiled with clang)
# fallback stack library:    gnu/libgcc_s (only when compiled with gcc)

# TODO: address remaining clang compile issues and create custom patches if possible
# TODO: [future] get rid of glibc and replace with something non-GNU (preferred: musl)
# TODO: [future] find alternative crt implementations before nuking gcc (needs more research on my end)
#                interesting link (compiler-rt patch): https://reviews.llvm.org/D28791
#                note: musl provides their own crt files
# TODO: [future] get rid of gcc and remove remaining GNU toolchains and runtimes

# enable debugging symbols for everything
# splitdebug is broken when using LLD as default linker
*/* nostrip.conf

# package manager config
sys-apps/portage portage.conf

# compiler and runtimes
sys-devel/gcc gnu-gcc.conf gnu-ld-bfd.conf j6.conf
sys-libs/glibc gnu-gcc.conf gnu-ld-bfd.conf
sys-devel/clang python27.conf clang.conf j6.conf
sys-devel/llvm clang.conf j6.conf
sys-libs/compiler-rt clang.conf
sys-libs/libcxx clang.conf
sys-libs/libcxxabi clang.conf

# low-level stuff
sys-kernel/* gnu-gcc.conf gnu-ld-bfd.conf
sys-apps/kmod gnu-gcc.conf gnu-ld-bfd.conf
sys-power/bbswitch gnu-gcc.conf gnu-ld-bfd.conf
app-emulation/vmware-modules gnu-gcc.conf gnu-ld-bfd.conf
sys-boot/grub gnu-gcc.conf gnu-ld-bfd.conf

#x11-base/* gnu-gcc.conf
#x11-drivers/* gnu-gcc.conf
x11-drivers/nvidia-drivers gnu-gcc.conf gnu-ld-bfd.conf

#x11-libs/* gnu-gcc.conf
#x11-libs/gtk+ clang.conf
#x11-libs/wxGTK clang.conf
#x11-libs/vte clang.conf

# compiles and links with my llvm toolchain, but see problem below
dev-lang/spidermonkey gnu-gcc.conf gnu-ld.conf

# compiles with my llvm toolchain, but doesn't find existing symbols in mozjs for some reason
# the symbol in question:
#   void js::UnsafeTraceManuallyBarrieredEdge<JS::Value>(JSTracer*, JS::Value*, char const*)
# i tried several combinations with spidermonkey and polkit, but couldn't manage to solve it
# continue using gcc and gnu/gold for now
sys-auth/polkit gnu-gcc.conf gnu-ld.conf

# error when building with optimizations
dev-libs/libgcrypt no-optimizations.conf

media-video/ffmpeg ffmpeg.conf

media-libs/x265 fpic.conf lld-text-relocations.conf

# lots of errors when compiled with clang
# some of them look like the developers relied on GNU extensions to be available
# library has naming conflicts and even tries to overwrite std:: functions, wtf?
media-libs/id3lib gnu-gcc.conf

# several weird compiler errors, address them at some point
media-libs/vulkan-loader gnu-gcc.conf

# compiles with clang, but doesn't work at all during runtime
# basically everything fails to start silently
# EDIT: found this -> https://wiki.winehq.org/Clang
#       tried it, still fails :(
app-emulation/wine-vanilla gnu-gcc.conf
app-emulation/wine-staging gnu-gcc.conf

dev-qt/qtwebengine j6.conf
dev-util/electron j6.conf

# TODO: explicitly requires GNU extensions like nested functions *reeee*
#       why can't the devs not stick to the ISO C Standard????
#       what's the point of GNU-hardcoding??
# the linux kernel and kernel modules depend on this for building, so this
# essential utility must be fixed !!
dev-libs/elfutils gnu-gcc.conf

# error: cannot specify -o when generating multiple output files
# this package is hardcoded to assume everyone uses gcc
# clang doesn't support the command line arguments given here
net-wireless/crda gnu-gcc.conf

# C++ standard violation here (depends on GNU extensions)
# error: static declaration of 'explicit_bzero' follows non-static declaration
net-misc/ofono gnu-gcc.conf

app-i18n/kcm-fcitx no-c++11-narrowing-error.conf

# TODO: check again with clang and see what the actual error is
sys-fs/inotify-tools gnu-gcc.conf

dev-cpp/clucene no-c++11-narrowing-error.conf

net-im/riot-desktop online-sandbox.conf

# incompatible with llvm libc++ (naming conflicts)
# see https://community.oracle.com/thread/3952592
sys-libs/db gnu-gcc.conf

# TODO: address linker errors with llvm/lld
# as workaround the GNU/gold linker can be used for now
# symbols are compatible with lld linked libraries :)
# lots of warnings are produced though (unused-command-line-argument)
media-video/mpv gnu-ld.conf
media-sound/sonic-visualiser gnu-ld.conf
dev-util/cutter gnu-ld.conf
media-libs/rubberband gnu-ld.conf
app-emulation/libvirt libunwind.conf
dev-python/matplotlib gnu-ld.conf
dev-db/mariadb-connector-c gnu-ld-bfd.conf
app-backup/borgbackup gnu-ld.conf
sys-apps/keyutils gnu-ld.conf
net-dns/bind-tools gnu-ld.conf

# TODO: weird or faulty runtime behavior in those packages without the applied fixes
dev-lang/luajit libunwind.conf

# TODO: mariadb straight out doesn't work at all without GNU *rage*
# backtrace: dies at libunwind, before it libgcc_s sneaked in somehow fucking up everything
# gentoo also seems to force the bfd linker on mariadb and there is also a linked library for it
# /usr/lib64/libbfd-2.32.0.gentoo-sys-libs-binutils-libs-st-def.so
dev-db/mariadb gnu-gcc.conf gnu-ld-bfd.conf

# explicit usage of GNU extensions (incompatible with strict ISO C/C++ compliance)
# my clang compiler defaults to strict ISO compliance rather than GNU mode using a custom patch
# when not specifying the -std= flag, c17 and c++17 is used by default, rather than gnu99 and gnu++17
# my clang still supports some GNU extensions, but must be enabled explicitly to be used
dev-libs/libaio std-gnu99.conf
sys-fs/lvm2 std-gnu99.conf gnu-ld.conf
sys-fs/cryptsetup std-gnu99.conf
sys-fs/udisks std-gnu99.conf
