# default system toolchain: LLVM 9.0.0

# TODO: address remaining clang compile issues and create custom patches if possible
# TODO: [future] get rid of glibc and replace with something non-GNU (preferred: musl)

# enable debugging symbols for everything
# splitdebug is broken when using LLD as default linker
*/* nostrip.conf

# package manager config
sys-apps/portage portage.conf

# compiler and runtimes
sys-devel/gcc gnu-gcc.conf
sys-libs/glibc gnu-gcc.conf

sys-devel/clang clang.conf
sys-devel/llvm clang.conf
sys-libs/compiler-rt clang.conf
sys-libs/compiler-rt-sanitizers clang.conf
sys-libs/llvm-libunwind clang.conf
sys-libs/libcxx clang.conf
sys-libs/libcxxabi clang.conf
dev-util/lldb clang.conf

# requires at least POSIX extensions to build on Linux
dev-lang/go go-posix.conf

# force libunwind instead of libgcc_s to remove gcc dependency
# temporary modify ebuild to use force clang 9 while using LLVM 8
# also needs temporary adjustment of the compiler wrapper to use gnu-source.conf
dev-lang/rust ld-no-gnu.conf

# requires temporary patching of the ebuild to allow custom CFLAGS
app-emulation/docker go-posix.conf

app-emulation/containerd go-posix.conf

# low-level stuff and kernel modules
sys-kernel/* gnu-gcc.conf
sys-kernel/dracut clang.conf
sys-apps/kmod gnu-gcc.conf
sys-power/bbswitch gnu-gcc.conf
app-emulation/vmware-modules gnu-gcc.conf
sys-boot/grub gnu-gcc.conf

x11-drivers/nvidia-drivers gnu-gcc.conf
x11-misc/bumblebee gnu-source.conf
# primus violates the standard, not even clang in GNU mode can handle this bullshit
x11-misc/primus gnu-gcc.conf

media-libs/mesa libatomic-clang.conf

x11-apps/xrandr std-gnu99.conf
x11-libs/libdrm std-gnu99.conf
x11-libs/libva std-gnu99.conf
x11-libs/libvdpau std-gnu99.conf
x11-drivers/* std-gnu99.conf

# compiles and links with my llvm toolchain, but see problem below
dev-lang/spidermonkey gnu-gcc.conf

# compiles with my llvm toolchain, but doesn't find existing symbols in mozjs for some reason
# the symbol in question:
#   void js::UnsafeTraceManuallyBarrieredEdge<JS::Value>(JSTracer*, JS::Value*, char const*)
# i tried several combinations with spidermonkey and polkit, but couldn't manage to solve it
# continue using gcc and gnu/gold for now
sys-auth/polkit gnu-gcc.conf

# error when building with optimizations
dev-libs/libgcrypt no-optimizations.conf std-gnu99.conf

media-video/ffmpeg ffmpeg.conf

media-libs/x265 fpic.conf lld-text-relocations.conf std-gnu17.conf
media-libs/x264 fpic.conf lld-text-relocations.conf
media-libs/xvid fpic.conf lld-text-relocations.conf
media-libs/libass fpic.conf lld-text-relocations.conf

# several weird compiler errors, address them at some point
media-libs/vulkan-loader gnu-gcc.conf

media-libs/libraw c++11.conf
media-libs/libfpx c++11.conf ld-no-gnu.conf
media-gfx/graphicsmagick ld-no-gnu.conf
media-libs/glu c++11.conf
media-libs/libmodplug c++11.conf
dev-libs/boehm-gc c++11.conf
app-text/djvu c++11.conf

=x11-libs/wxGTK-3.0.4-r2 c++11.conf

# compiles with clang, but doesn't work at all during runtime
# basically everything fails to start silently
# EDIT: found this -> https://wiki.winehq.org/Clang
#       tried it, still fails :(
app-emulation/wine-vanilla gnu-gcc.conf
app-emulation/wine-staging gnu-gcc.conf

# TODO: explicitly requires GNU extensions like nested functions *reeee*
#       why can't the devs not stick to the ISO C Standard????
#       what's the point of GNU-hardcoding??
# the linux kernel and kernel modules depend on this for building, so this
# essential utility must be fixed !!
dev-libs/elfutils gnu-gcc.conf

# error: cannot specify -o when generating multiple output files
# this package is hardcoded to assume everyone uses gcc
# clang doesn't support the command line arguments given here
net-wireless/crda gnu-gcc.conf

app-i18n/kcm-fcitx no-c++11-narrowing-error.conf
dev-cpp/clucene no-c++11-narrowing-error.conf
sys-fs/inotify-tools Wno-error.conf

net-im/riot-desktop online-sandbox.conf

# incompatible with llvm libc++ (naming conflicts)
# see https://community.oracle.com/thread/3952592
sys-libs/db gnu-gcc.conf

# TODO: address linker errors with llvm/lld
# as workaround the GNU/gold linker can be used for now
# symbols are compatible with lld linked libraries :)
media-sound/sonic-visualiser gnu-ld.conf
media-libs/rubberband gnu-ldS.conf
dev-util/cutter gnu-ld.conf
dev-python/matplotlib gnu-ldS.conf c++11.conf
app-backup/borgbackup gnu-ldS.conf
net-dns/bind-tools gnu-ld.conf std-gnu99.conf
media-libs/openal gnu-gcc.conf

# TODO: weird or faulty runtime behavior in those packages without the applied fixes
dev-lang/luajit libunwind.conf gnu-source.conf
app-emulation/libvirt libunwind.conf std-gnu99.conf

# TODO: mariadb straight out doesn't work at all without GNU *rage*
# backtrace: dies at libunwind, before it libgcc_s sneaked in somehow fucking up everything
dev-db/mariadb gnu-gcc.conf

# allow usage of extensions for more modules
dev-lang/python gnu-source.conf define-linux.conf

media-sound/pulseaudio std-gnu99.conf
media-sound/pulseaudio-modules-bt std-gnu99.conf

# explicit usage of GNU extensions (incompatible with strict ISO C/C++ compliance)
# my clang compiler defaults to strict ISO compliance rather than GNU mode using a custom patch
# when not specifying the -std= flag, c17 and c++17 is used by default, rather than gnu99 and gnu++17
# my clang still supports some GNU extensions, but must be enabled explicitly to be used
#
# IMPORTANT: pay close attention to "invalid in C" errors and recompile in GNU mode instead!!
#            otherwise the program may fail during runtime or cause undefined behavior
#            example: libcap: setcap command not working and throwing errors on valid arguments
#
dev-libs/libaio std-gnu99.conf
sys-fs/lvm2 std-gnu99.conf
sys-fs/cryptsetup std-gnu99.conf
sys-fs/udisks std-gnu99.conf
dev-util/radare2 std-gnu99.conf
sys-apps/kbd gnu-source.conf
net-wireless/hostapd std-gnu99.conf
dev-libs/libwacom std-gnu99.conf
sys-apps/keyutils std-gnu99.conf
dev-db/mariadb-connector-c std-gnu99.conf
dev-db/mysql-connector-c std-gnu99.conf
net-misc/ofono gnu-source.conf
x11-libs/gtk+ gnu-source.conf
net-misc/spice-gtk std-gnu99.conf
app-arch/zip std-gnu99.conf
app-arch/unzip std-gnu99.conf
sys-libs/pam gnu-source.conf define-linux.conf
app-arch/gzip std-gnu99.conf
sys-libs/libseccomp std-gnu99.conf
dev-libs/openssl std-gnu99.conf
sys-fs/e2fsprogs std-gnu99.conf
sys-libs/e2fsprogs-libs std-gnu99.conf
net-misc/modemmanager std-gnu99.conf
media-libs/alsa-lib std-gnu99.conf
media-sound/alsa-utils std-gnu99.conf
media-sound/bluez-alsa std-gnu99.conf
media-sound/alsa-tools std-gnu99.conf
media-plugins/alsa-plugins std-gnu99.conf
media-sound/sox std-gnu99.conf
gnome-base/dconf std-gnu99.conf
x11-misc/i3lock std-gnu99.conf
sys-libs/libcap std-gnu99.conf
sys-apps/usb_modeswitch std-gnu99.conf
sys-libs/zlib std-gnu99.conf
app-arch/bzip2 std-gnu99.conf
app-arch/tar std-gnu99.conf
app-arch/cpio std-gnu99.conf
sys-apps/util-linux std-gnu99.conf
net-mail/mailutils std-gnu99.conf
sys-fs/fuse std-gnu99.conf
dev-libs/libpcre std-gnu99.conf
sys-block/parted std-gnu99.conf
app-crypt/gnupg std-gnu99.conf
media-gfx/optipng std-gnu99.conf
net-mail/dovecot std-gnu99.conf
mail-mta/postfix std-gnu99.conf
dev-db/sqlite std-gnu99.conf
app-emulation/spice std-gnu99.conf
dev-lang/tcl std-gnu99.conf
dev-lang/tk std-gnu99.conf
net-wireless/wpa_supplicant std-gnu99.conf
media-libs/harfbuzz gnu-source.conf
media-libs/fontconfig std-gnu99.conf
media-libs/codec2 std-gnu99.conf
media-sound/cdparanoia std-gnu99.conf
dev-libs/libcdio std-gnu99.conf
media-sound/wavpack std-gnu99.conf
media-plugins/frei0r-plugins gnu-source.conf c++11.conf
media-sound/gsm std-gnu99.conf
media-libs/portaudio std-gnu99.conf
media-sound/jack-audio-connection-kit std-gnu99.conf
media-libs/libcaca std-gnu17.conf
dev-libs/libxml2 std-gnu99.conf
sys-libs/ncurses std-gnu99.conf
sys-devel/bmake std-gnu99.conf
sys-devel/make std-gnu99.conf
media-libs/ladspa-sdk std-gnu99.conf
sys-devel/bc std-gnu99.conf
net-misc/memcached std-gnu99.conf
dev-libs/libmemcached std-gnu99.conf
sys-apps/iproute2 std-gnu99.conf
sys-devel/gettext std-gnu17.conf
sys-apps/groff std-gnu11.conf
dev-db/unixODBC std-gnu99.conf
media-video/mjpegtools std-gnu11.conf
dev-libs/rasqal std-gnu99.conf
sci-mathematics/lpsolve std-gnu99.conf
dev-libs/redland std-gnu99.conf
