# default system compiler: clang
# default c runtime:       llvm compiler-rt (only when compiled with clang)
# default c++ runtime:     llvm libc++ (only when compiled with clang)
# fallback runtimes:       gnu (only when compiled with gcc)
# default stack library:   libgcc_s (libunwind doesn't work for some reason)

# enable split debug for everything
*/* splitdebug.conf

# package manager config
sys-apps/portage portage.conf

# compiler
sys-devel/gcc gnu-gcc.conf j6.conf
sys-devel/clang python27.conf clang.conf j6.conf
sys-devel/llvm clang.conf j6.conf
sys-libs/compiler-rt clang.conf
sys-libs/libcxx clang.conf
sys-libs/libcxxabi clang.conf
sys-libs/libcxxrt clang.conf
sys-libs/libunwind clang.conf
dev-libs/libatomic_ops clang.conf

# low-level and graphic related stuff
sys-kernel/* gnu-gcc.conf
x11-drivers/* gnu-gcc.conf
sys-apps/kmod gnu-gcc.conf
sys-power/bbswitch gnu-gcc.conf
x11-base/* gnu-gcc.conf
x11-libs/* gnu-gcc.conf
x11-libs/gtk+ clang.conf
x11-libs/wxGTK clang.conf
x11-misc/* gnu-gcc.conf

sys-libs/glibc gnu-gcc.conf

# authorization stuff
sys-auth/polkit gnu-gcc.conf
sys-auth/pam_fprint gnu-gcc.conf
dev-lang/spidermonkey gnu-gcc.conf

# crypto
dev-libs/libgcrypt no-optimizations.conf
app-crypt/gnupg gnu-gcc.conf

# multimedia
media-video/ffmpeg ffmpeg.conf
media-libs/id3lib gnu-gcc.conf
media-libs/vulkan-loader gnu-gcc.conf
media-libs/opencolorio gnu-gcc.conf

# emulation
app-emulation/wine-vanilla gnu-gcc.conf
app-emulation/wine-staging gnu-gcc.conf

# wine MUST!! be compiled with GNU/GCC !!!
# otherwise wine can't execute anything, not even cmd.exe ????
# mount manager, plugdev, winedevice - nothing of these things work
# and when those don't work, everything else doesn't work either
# nice GNU extensions hardcoding you got there wine devs :ok_hand:

# Qt
dev-qt/qt-creator srcinstall.conf

# web engines and frameworks based on web engines
dev-qt/qtwebengine j6.conf
dev-util/electron j6.conf

# development
dev-libs/elfutils gnu-gcc.conf
dev-util/schroot gnu-gcc.conf

# networking and dns
net-dns/bind-tools gnu-gcc.conf
net-dns/pihole gnu-gcc.conf

# wireless and networking
net-wireless/crda gnu-gcc.conf
net-wireless/bluez gnu-gcc.conf
net-misc/ofono gnu-gcc.conf
net-misc/modemmanager gnu-gcc.conf

# i18n
app-i18n/kcm-fcitx gnu-gcc.conf

# filesystem stuff
sys-fs/inotify-tools gnu-gcc.conf

# << other / uncategorized >>
app-misc/ddcutil gnu-gcc.conf
dev-cpp/clucene gnu-gcc.conf

games-util/antimicro gnu-gcc.conf

sci-libs/blas-reference fortran-fpic.conf
sci-libs/cblas-reference fortran-fpic.conf
sci-libs/lapack-reference fortran-fpic.conf

net-im/riot-desktop online-sandbox.conf
