# default system compiler: clang

# package manager config
sys-apps/portage portage.conf
sys-devel/clang python27.conf

# compiler
# I actually managed to break gcc by compiling stage1 with clang (how is that even possible?)
# I had a hard time fixing this fuck up, because I didn't had a quickpkg backup
sys-devel/gcc gnu-gcc.conf

# low-level and graphic related stuff
sys-kernel/* gnu-gcc.conf
sys-kernel/gentoo-sources gnu-gcc.conf
sys-apps/* splitdebug.conf
sys-apps/kmod gnu-gcc.conf
x11-drivers/* gnu-gcc.conf splitdebug.conf
x11-drivers/nvidia-drivers gnu-gcc.conf
x11-drivers/xf86-video-intel gnu-gcc.conf
sys-power/bbswitch gnu-gcc.conf
x11-base/* gnu-gcc.conf splitdebug.conf
x11-base/xorg-server gnu-gcc.conf
x11-libs/* gnu-gcc.conf splitdebug.conf
x11-libs/gtk+ clang.conf
x11-libs/wxGTK clang.conf
x11-misc/* gnu-gcc.conf splitdebug.conf
x11-misc/primus gnu-gcc.conf
x11-misc/bumblebee gnu-gcc.conf
x11-misc/sddm gnu-gcc.conf

sys-libs/glibc gnu-gcc.conf splitdebug.conf
sys-libs/* splitdebug.conf

# authorization stuff
sys-auth/polkit gnu-gcc.conf splitdebug.conf
dev-lang/spidermonkey gnu-gcc.conf splitdebug.conf

# crypto
dev-libs/libgcrypt no-optimizations.conf
app-crypt/gnupg gnu-gcc.conf

# multimedia
media-video/ffmpeg ffmpeg.conf splitdebug.conf
media-libs/id3lib gnu-gcc.conf
media-libs/vulkan-loader gnu-gcc.conf
media-libs/* splitdebug.conf

# emulation
app-emulation/* splitdebug.conf
app-emulation/wine-vanilla gnu-gcc.conf

# wine MUST!! be compiled with GNU/GCC !!!
# otherwise wine can't execute anything, not even cmd.exe ????
# mount manager, plugdev, winedevice - nothing of these things work
# and when those don't work, everything else doesn't work either
# nice GNU extensions hardcoding you got there wine devs :ok_hand:

# qt (i develop with qt, so don't strip binaries, but still build release versions)
# the debug use flag doesn't do what I originally thought it would do
dev-qt/* splitdebug.conf

# development
dev-libs/elfutils gnu-gcc.conf
dev-libs/* splitdebug.conf
dev-util/schroot gnu-gcc.conf
dev-util/* splitdebug.conf

# networking and dns
net-dns/bind-tools gnu-gcc.conf
net-dns/pihole gnu-gcc.conf

# wireless and networking
net-wireless/crda gnu-gcc.conf
net-wireless/bluez gnu-gcc.conf
net-misc/ofono gnu-gcc.conf
net-misc/modemmanager gnu-gcc.conf

# i18n
app-i18n/kcm-fcitx gnu-gcc.conf

# filesystem stuff
sys-fs/inotify-tools gnu-gcc.conf
sys-fs/* splitdebug.conf

# << other / uncategorized >>
app-misc/ddcutil gnu-gcc.conf
dev-cpp/clucene gnu-gcc.conf
