# default system compiler:   clang
# default compiler builtins: llvm compiler-rt (only when compiled with clang)
# default c runtime:         gnu/glibc for now (replace with something else)
# default c++ runtime:       llvm libc++ (only when compiled with clang)
# fallback runtimes:         gnu (only when compiled with gcc)
# default stack library:     libgcc_s (libunwind doesn't work for some reason)

# TODO: address remaining clang compile issues and create custom patches
# TODO: address compiler-rt issues related to libc++
# TODO: address libunwind linker errors and get rid of libgcc_s
# TODO: [future] get rid of glibc and replace with something non-GNU
# TODO: [future] get rid of gcc and remove remaining GNU toolchains and runtimes

# enable split debug for everything
*/* splitdebug.conf

# package manager config
sys-apps/portage portage.conf

# compiler and runtimes
sys-devel/gcc gnu-gcc.conf j6.conf
sys-libs/glibc gnu-gcc.conf
sys-devel/clang python27.conf clang.conf j6.conf
sys-devel/llvm clang.conf j6.conf
sys-libs/compiler-rt clang.conf
sys-libs/libcxx clang.conf
sys-libs/libcxxabi clang.conf

# low-level and graphic related stuff
sys-kernel/* gnu-gcc.conf
sys-apps/kmod gnu-gcc.conf
sys-power/bbswitch gnu-gcc.conf

x11-base/* gnu-gcc.conf
x11-drivers/* gnu-gcc.conf

x11-libs/* gnu-gcc.conf
x11-libs/gtk+ clang.conf
x11-libs/wxGTK clang.conf
x11-libs/vte clang.conf


##
# authorization stuff
##

# compiler errors with clang
sys-auth/polkit gnu-gcc.conf

# compiler errors with clang
dev-lang/spidermonkey gnu-gcc.conf


##
# crypto
##

# error when building with optimizations
dev-libs/libgcrypt no-optimizations.conf

# obvious use of GNU extensions
# workaround them at some point, want this to be built with clang so hard
app-crypt/gnupg gnu-gcc.conf


##
# multimedia
##

media-video/ffmpeg ffmpeg.conf

# requires libstdc++, looks related to glibmm (compiled with clang)
# linker errors otherwise to all C++ functions
media-gfx/inkscape clang-gnu-cpp-lib.conf

# lots of errors when compiled with clang
# some of them look like the developers relied on GNU extensions to be available
media-libs/id3lib gnu-gcc.conf

# several weird compiler errors, address them at some point
media-libs/vulkan-loader gnu-gcc.conf


##
# emulation
##

# compiles with clang, but doesn't work at all during runtime
# basically everything fails to start silently
app-emulation/wine-vanilla gnu-gcc.conf
app-emulation/wine-staging gnu-gcc.conf


##
# Qt
##

dev-qt/qt-creator srcinstall.conf


##
# web engines and frameworks based on web engines
##

dev-qt/qtwebengine j6.conf
dev-util/electron j6.conf


##
# development
##

dev-libs/elfutils gnu-gcc.conf
dev-util/schroot gnu-gcc.conf


##
# networking and dns
##

net-dns/bind-tools gnu-gcc.conf
net-dns/pihole gnu-gcc.conf


##
# wireless and networking
##

# error: cannot specify -o when generating multiple output files
# this package is hardcoded to assume everyone uses gcc
# clang doesn't support the command line arguments given here
net-wireless/crda gnu-gcc.conf

# C++ standard violation here (depends on GNU extensions)
# error: static declaration of 'explicit_bzero' follows non-static declaration
net-misc/ofono gnu-gcc.conf


##
# i18n
##

# error: case value evaluates to 2401319027, which cannot be narrowed to type 'int' [-Wc++11-narrowing]
app-i18n/kcm-fcitx gnu-gcc.conf


##
# filesystem stuff
##

sys-fs/inotify-tools gnu-gcc.conf


##
# input
##

games-util/antimicro gnu-gcc.conf



# << other / uncategorized >>

app-misc/ddcutil gnu-gcc.conf
dev-cpp/clucene gnu-gcc.conf

sci-libs/blas-reference fortran-fpic.conf
sci-libs/cblas-reference fortran-fpic.conf
sci-libs/lapack-reference fortran-fpic.conf

net-im/riot-desktop online-sandbox.conf

# incompatible with llvm libc++ (naming conflicts)
# see https://community.oracle.com/thread/3952592
sys-libs/db gnu-gcc.conf
