# default system toolchain: LLVM 9.0.0

# TODO: address remaining clang compile issues and create custom patches if possible
# TODO: [future] get rid of glibc and replace with something non-GNU (preferred: musl)

# enable debugging symbols for everything
# splitdebug is broken when using LLD as default linker
*/* nostrip.conf

# package manager config
sys-apps/portage portage.conf

# compiler and runtimes
sys-devel/gcc gnu-gcc.conf
sys-libs/glibc gnu-gcc.conf

sys-devel/clang clang.conf
sys-devel/llvm clang.conf
sys-libs/compiler-rt clang.conf
sys-libs/compiler-rt-sanitizers clang.conf
sys-libs/llvm-libunwind clang.conf
sys-libs/libcxx clang.conf
sys-libs/libcxxabi clang.conf
dev-util/lldb clang.conf

# requires at least POSIX extensions to build on Linux
dev-lang/go go-posix.conf

# force libunwind instead of libgcc_s to remove gcc dependency
# needs config.toml patches to use the correct compiler wrapper
dev-lang/rust rust-clang.conf

# requires temporary patching of the ebuild to allow custom CFLAGS
# the build system thinks extensions are available by default without additional compiler flags
app-emulation/docker go-posix.conf
app-emulation/runc go-posix.conf

app-emulation/lxd std-gnu11.conf go-posix.conf
app-emulation/docker-proxy go-posix.conf
app-emulation/containerd go-posix.conf
app-misc/mkcert go-posix.conf
www-servers/caddy go-posix.conf

# low-level stuff and kernel modules
sys-kernel/* gnu-gcc.conf
sys-kernel/dracut clang.conf
sys-apps/kmod gnu-gcc.conf
sys-power/bbswitch gnu-gcc.conf
app-emulation/vmware-modules gnu-gcc.conf
#sys-boot/grub gnu-gcc.conf

x11-drivers/nvidia-drivers gnu-gcc.conf
x11-drivers/xf86-video-intel gnu-gcc.conf
x11-misc/bumblebee gnu-source.conf
# primus violates the standard, not even clang in GNU mode can handle this bullshit
x11-misc/primus gnu-gcc.conf

media-libs/mesa libatomic-clang.conf

x11-misc/imake gnu-source.conf undef-cpp.conf
x11-misc/makedepend gnu-source.conf
x11-misc/xsel gnu-source.conf
x11-misc/xdg-user-dirs gnu-source.conf
x11-misc/shared-mime-info gnu-source.conf
x11-apps/xrandr std-gnu99.conf
x11-apps/xwud gnu-source.conf
x11-apps/xprop gnu-source.conf
x11-apps/xkill gnu-source.conf
x11-apps/xkbutils gnu-source.conf
x11-apps/xkbcomp std-gnu99.conf
x11-apps/xkbevd gnu-source.conf
x11-apps/xinit gnu-source.conf
x11-apps/xbacklight gnu-source.conf
x11-apps/bitmap gnu-source.conf
x11-apps/x11perf gnu-source.conf
x11-apps/iceauth gnu-source.conf
x11-apps/smproxy gnu-source.conf
x11-apps/setxkbmap gnu-source.conf
x11-libs/libdrm std-gnu99.conf
x11-libs/libva std-gnu99.conf
x11-libs/libva-intel-driver gnu-gcc.conf
x11-libs/libva-vdpau-driver std-gnu99.conf
x11-libs/libvdpau std-gnu99.conf
x11-libs/libnotify gnu-source.conf
x11-libs/libXpm gnu-source.conf
x11-libs/libpciaccess gnu-source.conf
x11-libs/libXt gnu-source.conf
x11-libs/libXaw gnu-source.conf
x11-libs/libXvMC gnu-source.conf
x11-libs/libxkbfile gnu-source.conf
x11-libs/libfontenc gnu-source.conf
x11-libs/startup-notification gnu-source.conf
x11-terms/xterm gnu-gcc.conf
x11-drivers/* std-gnu99.conf

x11-wm/xpra Wno-error.conf

# requires patching, build system is too opinionated
# imake seems very fragile
net-misc/x11-ssh-askpass gnu-gcc.conf

# compiles and links with my llvm toolchain, but see problem below
dev-lang/spidermonkey gnu-gcc.conf

# compiles with my llvm toolchain, but doesn't find existing symbols in mozjs for some reason
# the symbol in question:
#   void js::UnsafeTraceManuallyBarrieredEdge<JS::Value>(JSTracer*, JS::Value*, char const*)
# i tried several combinations with spidermonkey and polkit, but couldn't manage to solve it
# continue using gcc and gnu/gold for now
sys-auth/polkit gnu-gcc.conf

# error when building with optimizations
dev-libs/libgcrypt no-optimizations.conf std-gnu99.conf

media-video/ffmpeg ffmpeg.conf

media-libs/x265 fpic.conf lld-text-relocations.conf std-gnu17.conf
media-libs/x264 fpic.conf lld-text-relocations.conf
media-libs/xvid fpic.conf lld-text-relocations.conf
media-libs/libass fpic.conf lld-text-relocations.conf
net-libs/gnutls fpic.conf lld-text-relocations.conf

# several weird compiler errors, address them at some point
media-libs/vulkan-loader gnu-gcc.conf

# C++11 section, mostly register storage type errors
app-i18n/zinnia c++11.conf
app-text/djvu c++11.conf
app-text/opensp c++11.conf
dev-libs/boehm-gc c++11.conf
dev-libs/xapian c++11.conf
dev-python/kiwisolver c++11.conf
dev-python/wxpython c++11.conf
dev-python/matplotlib c++11.conf ld-force-lib64.conf
dev-util/gperf c++11.conf
media-gfx/graphicsmagick ld-no-gnu.conf
media-libs/glu c++11.conf
media-libs/libfpx c++11.conf ld-no-gnu.conf
media-libs/libmodplug c++11.conf
media-libs/libraw c++11.conf
media-libs/libsfml c++11.conf
media-libs/gexiv2 c++11.conf
net-libs/libproxy c++11.conf
x11-misc/virtualgl c++11.conf
games-util/xboxdrv c++11.conf

=x11-libs/wxGTK-3.0.4-r2 c++11.conf


# compiles with clang, but doesn't work at all during runtime
# basically everything fails to start silently
# EDIT: found this -> https://wiki.winehq.org/Clang
#       tried it, still fails :(
app-emulation/wine-vanilla gnu-gcc.conf
app-emulation/wine-staging gnu-gcc.conf

# TODO: explicitly requires GNU extensions like nested functions *reeee*
#       why can't the devs not stick to the ISO C Standard????
#       what's the point of GNU-hardcoding??
# the linux kernel and kernel modules depend on this for building, so this
# essential utility must be fixed !!
dev-libs/elfutils gnu-gcc.conf

# error: cannot specify -o when generating multiple output files
# this package is hardcoded to assume everyone uses gcc
# clang doesn't support the command line arguments given here
net-wireless/crda gnu-gcc.conf

app-i18n/kcm-fcitx no-c++11-narrowing-error.conf
dev-cpp/clucene no-c++11-narrowing-error.conf
sys-fs/inotify-tools Wno-error.conf

net-im/riot-desktop online-sandbox.conf
net-im/riot-web online-sandbox.conf
app-misc/mkcert online-sandbox.conf

sys-libs/db clang-filter-opts.conf

# TODO: address linker errors with llvm/lld
# as workaround the GNU/gold linker can be used for now
# symbols are compatible with lld linked libraries :)
dev-util/valgrind std-gnu17.conf fpic.conf gnu-ldS.conf
media-libs/openal gnu-gcc.conf

app-backup/borgbackup ld-force-lib64.conf
dev-util/cutter ld-force-lib64.conf
media-sound/sonic-visualiser ld-force-lib64.conf
media-libs/rubberband ld-force-lib64.conf

# taglib 1.11.1 is bricked somehow including the wrong libdir which LLD hates with a passion
# either that or pkgconf is bugged :/
# bug currently only affects programs which depend on taglib
kde-apps/kio-extras ld-force-lib64.conf
media-sound/cantata ld-force-lib64.conf

# TODO: weird or faulty runtime behavior in those packages without the applied fixes
dev-lang/luajit libunwind.conf gnu-source.conf
app-emulation/libvirt libunwind.conf std-gnu99.conf

# TODO: mariadb straight out doesn't work at all without GNU *rage*
# backtrace: dies at libunwind, before it libgcc_s sneaked in somehow fucking up everything
dev-db/mariadb gnu-gcc.conf

# allow usage of extensions for more modules
dev-lang/python gnu-source.conf define-linux.conf
dev-lang/php gnu-source.conf define-linux.conf

dev-java/openjdk openjdk.conf

media-sound/pulseaudio
media-sound/pulseaudio-modules-bt std-gnu99.conf

# TODO: find a LLVM-based Fortran compiler
sci-libs/fftw gfortran.conf

# explicit usage of GNU extensions (incompatible with strict ISO C/C++ compliance)
# my clang compiler defaults to strict ISO compliance rather than GNU mode using a custom patch
# when not specifying the -std= flag, c17 and c++17 is used by default, rather than gnu99 and gnu++17
# my clang still supports some GNU extensions, but must be enabled explicitly to be used
#
# IMPORTANT: pay close attention to "invalid in C" errors and recompile in GNU mode instead!!
#            otherwise the program may fail during runtime or cause undefined behavior
#            example: libcap: setcap command not working and throwing errors on valid arguments
#
app-arch/bzip2 std-gnu99.conf
app-arch/cpio std-gnu99.conf
app-arch/gzip std-gnu99.conf
app-arch/tar std-gnu99.conf
app-arch/unzip std-gnu99.conf
app-arch/zip std-gnu99.conf
app-arch/p7zip gnu-source.conf
app-arch/lzop gnu-source.conf
app-arch/brotli gnu-source.conf
app-crypt/gnupg std-gnu99.conf
app-crypt/heimdal gnu-source.conf
app-crypt/mit-krb5 std-gnu11.conf
app-crypt/rhash gnu-source.conf
app-crypt/libb2 gnu-source.conf
app-crypt/seahorse gnu-source.conf
app-emulation/spice std-gnu99.conf
app-i18n/libhangul gnu-source.conf
app-i18n/fbterm std-gnu99.conf
app-misc/jq gnu-source.conf
app-misc/pax-utils std-gnu99.conf
app-misc/ddcutil std-gnu99.conf
app-misc/scrub std-gnu99.conf
app-pda/libimobiledevice gnu-source.conf
app-pda/libplist std-gnu17.conf
app-pda/libusbmuxd gnu-source.conf
app-pda/usbmuxd gnu-source.conf
app-doc/doxygen gnu-source.conf
app-text/antiword gnu-source.conf
app-text/tidy-html5 std-gnu99.conf
app-text/xmlto gnu-source.conf
app-text/discount gnu-source.conf
app-text/ebook-tools gnu-source.conf
app-text/ghostscript-gpl gnu-source.conf
app-text/rman gnu-source.conf
app-text/convertlit gnu-source.conf
app-text/mupdf gnu-source.conf
app-text/manpager gnu-source.conf
app-text/dvipsk gnu-source.conf
app-text/dvipng gnu-source.conf
dev-tex/bibtexu gnu-source.conf
app-text/texlive-core gnu-source.conf
app-shells/zsh gnu-source.conf
app-shells/quoter gnu-source.conf
dev-db/lmdb std-gnu99.conf
dev-db/mariadb-connector-c std-gnu99.conf
dev-db/mysql-connector-c std-gnu99.conf
dev-db/sqlite std-gnu99.conf
dev-db/unixODBC std-gnu99.conf
dev-lang/tcl std-gnu99.conf
dev-lang/tk std-gnu99.conf
dev-lang/vala gnu-source.conf
dev-libs/chmlib gnu-source.conf
dev-libs/dbus-glib gnu-source.conf
dev-libs/libaio std-gnu99.conf
dev-libs/libcdio std-gnu99.conf
dev-libs/libconfig gnu-source.conf
dev-libs/libmemcached std-gnu99.conf
dev-libs/libpcre std-gnu99.conf
dev-libs/libwacom std-gnu99.conf
dev-libs/libxml2 std-gnu99.conf
dev-libs/libzip gnu-source.conf
dev-libs/nss std-gnu99.conf
dev-libs/oniguruma gnu-source.conf
dev-libs/openssl std-gnu99.conf
dev-libs/rasqal std-gnu99.conf
dev-libs/redland std-gnu99.conf
dev-libs/wayland gnu-source.conf
dev-libs/zziplib gnu-source.conf
dev-libs/m17n-lib gnu-source.conf
dev-libs/capstone gnu-source.conf
dev-libs/libyaml gnu-source.conf
dev-libs/libmspack gnu-source.conf
dev-libs/libev gnu-source.conf
dev-libs/libatasmart gnu-source.conf
dev-libs/libnl std-gnu99.conf
dev-libs/hidapi gnu-source.conf
dev-libs/libksba std-gnu99.conf
dev-libs/dotconf gnu-source.conf
dev-libs/kpathsea gnu-source.conf
dev-libs/ptexenc gnu-source.conf
dev-libs/libgit2 gnu-source.conf
dev-php/igbinary gnu-source.conf
dev-php/pecl-memcached gnu-source.conf
dev-python/llfuse gnu-source.conf
dev-python/ruamel-yaml gnu-source.conf
dev-python/scrypt gnu-source.conf
dev-python/bcrypt gnu-source.conf
dev-python/pycryptodome gnu-source.conf
dev-util/boost-build std-gnu17.conf
dev-util/ctags gnu-source.conf
dev-util/desktop-file-utils gnu-source.conf
dev-util/radare2 std-gnu99.conf
dev-util/scanmem gnu-source.conf
dev-util/colm gnu-source.conf
gnome-base/dconf std-gnu99.conf
mail-mta/postfix std-gnu99.conf
media-fonts/font-util gnu-source.conf
media-gfx/gimp std-gnu17.conf
media-gfx/graphviz gnu-source.conf
media-gfx/icoutils std-gnu99.conf
media-gfx/optipng std-gnu99.conf
media-gfx/qrencode gnu-source.conf
media-gfx/fontforge gnu-source.conf
media-libs/alsa-lib std-gnu99.conf
media-libs/babl std-gnu99.conf
media-libs/codec2 std-gnu99.conf
media-libs/faad2 gnu-source.conf
media-libs/fontconfig std-gnu99.conf
media-libs/gd gnu-source.conf
media-libs/gegl std-gnu99.conf
media-libs/gst-plugins-bad std-gnu17.conf
media-libs/gst-plugins-base gnu-source.conf
media-libs/gst-plugins-good std-gnu17.conf
media-libs/harfbuzz gnu-source.conf
media-libs/imlib2 std-gnu99.conf
media-libs/jbig2dec gnu-source.conf
media-libs/jbigkit gnu-source.conf
media-libs/ladspa-sdk std-gnu99.conf libdl.conf
media-libs/libcaca std-gnu17.conf
media-libs/libdvdread std-gnu99.conf
media-libs/libheif std-gnu99.conf
media-libs/libjpeg-turbo gnu-source.conf
media-libs/portaudio std-gnu99.conf
media-libs/tiff gnu-source.conf
media-libs/mlt gnu-source.conf
media-libs/dssi gnu-source.conf
media-libs/libdvdnav gnu-source.conf
media-libs/libdvdcss gnu-source.conf
media-libs/libao gnu-source.conf
media-libs/libebur128 gnu-source.conf
media-libs/libid3tag gnu-source.conf
media-libs/liblo gnu-source.conf
media-libs/libexif gnu-source.conf
media-libs/raptor gnu-source.conf
media-libs/libsamplerate gnu-source.conf
media-libs/sbc gnu-source.conf
media-libs/leptonica gnu-source.conf
media-libs/liblrdf gnu-source.conf
media-libs/libshout gnu-source.conf
media-libs/freeglut gnu-source.conf
media-libs/libvpx gnu-source.conf
media-plugins/alsa-plugins std-gnu99.conf
media-plugins/frei0r-plugins gnu-source.conf c++11.conf
media-sound/alsa-tools std-gnu99.conf
media-sound/alsa-utils std-gnu99.conf
media-sound/bluez-alsa std-gnu99.conf
media-sound/cdparanoia std-gnu99.conf
media-sound/gsm std-gnu99.conf
media-sound/jack-audio-connection-kit std-gnu99.conf
media-sound/sox std-gnu99.conf
media-sound/wavpack std-gnu99.conf
media-sound/audacity gnu-source.conf
media-video/libva-utils gnu-source.conf
media-video/mjpegtools std-gnu11.conf
media-video/vlc std-gnu11.conf
net-analyzer/openbsd-netcat gnu-source.conf
net-analyzer/fping gnu-source.conf
net-analyzer/zabbix gnu-source.conf ld-force-lib64.conf
net-dialup/linux-atm gnu-source.conf
net-dns/pihole gnu-source.conf
net-dns/c-ares std-gnu99.conf
net-nds/openldap gnu-source.conf
net-dns/bind-tools std-gnu99.conf ld-force-lib64.conf
net-firewall/iptables std-gnu99.conf
net-firewall/ebtables std-gnu99.conf
net-proxy/dante std-gnu99.conf
net-fs/cifs-utils std-gnu99.conf
net-fs/smbnetfs std-gnu99.conf
net-fs/sshfs std-gnu99.conf
net-libs/neon gnu-source.conf
net-libs/libpsl gnu-source.conf
net-libs/libnsl gnu-source.conf
net-libs/c-client std-gnu99.conf
net-libs/libnetfilter_conntrack std-gnu99.conf
net-libs/libnfnetlink std-gnu99.conf
net-libs/libpcap std-gnu99.conf
net-libs/libnet gnu-source.conf
net-libs/rpcsvc-proto gnu-source.conf
net-libs/libndp std-gnu99.conf
net-libs/libqmi gnu-source.conf
net-libs/libmnl std-gnu99.conf
net-libs/libnftnl std-gnu99.conf
net-libs/libvncserver gnu-source.conf
net-libs/enet gnu-source.conf
net-mail/dovecot std-gnu99.conf
net-mail/mailutils std-gnu99.conf
net-misc/freerdp gnu-source.conf
net-misc/memcached std-gnu99.conf
net-misc/modemmanager std-gnu99.conf
net-misc/ofono gnu-source.conf
net-misc/spice-gtk std-gnu99.conf
net-misc/telnet-bsd gnu-source.conf
net-misc/dhcp gnu-source.conf
net-misc/iputils gnu-source.conf
net-wireless/hostapd std-gnu99.conf
net-wireless/iw gnu-source.conf
net-wireless/wpa_supplicant std-gnu99.conf
net-wireless/bluez gnu-source.conf
net-wireless/bluez-hcidump std-gnu99.conf
net-dialup/ppp std-gnu11.conf
sci-mathematics/lpsolve std-gnu99.conf
sys-apps/man gnu-source.conf
sys-apps/diffutils std-gnu99.conf
sys-apps/dmapi gnu-source.conf
sys-apps/fakeroot gnu-source.conf
sys-apps/firejail std-gnu99.conf
sys-apps/groff std-gnu11.conf
sys-apps/iproute2 std-gnu99.conf
sys-apps/kbd gnu-source.conf
sys-apps/keyutils std-gnu99.conf
sys-apps/kmscon std-gnu99.conf
sys-apps/less std-gnu99.conf
sys-apps/pciutils std-gnu99.conf chost.conf
sys-apps/shadow gnu-source.conf
sys-apps/tcp-wrappers gnu-source.conf undef-strings.conf
sys-apps/tomoyo-tools std-gnu99.conf
sys-apps/usb_modeswitch std-gnu99.conf
sys-apps/usbredir gnu-source.conf
sys-apps/usbutils gnu-source.conf
sys-apps/util-linux std-gnu99.conf
sys-apps/debianutils std-gnu99.conf
sys-apps/busybox gnu-gcc.conf
sys-apps/hdparm gnu-source.conf
sys-apps/dmidecode std-gnu99.conf
sys-apps/dtc gnu-source.conf
sys-apps/lm-sensors std-gnu99.conf
sys-apps/lshw std-gnu11.conf
sys-apps/smartmontools std-gnu11.conf
sys-apps/pcsc-lite gnu-source.conf
sys-apps/install-xattr gnu-source.conf
sys-apps/ethtool gnu-source.conf
sys-apps/i2c-tools gnu-source.conf
sys-apps/ed gnu-source.conf
sys-block/parted std-gnu99.conf
sys-devel/bc std-gnu99.conf
sys-devel/bmake std-gnu99.conf
sys-devel/flex gnu-source.conf
sys-devel/gettext std-gnu17.conf
sys-devel/make std-gnu99.conf
sys-fs/archivemount std-gnu99.conf
sys-fs/cryptsetup std-gnu99.conf
sys-fs/e2fsprogs std-gnu99.conf
sys-fs/fuse std-gnu99.conf
sys-fs/fuse-exfat gnu-source.conf
sys-fs/lvm2 std-gnu99.conf
sys-fs/rar2fs gnu-source.conf
sys-fs/reiser4progs std-gnu99.conf
sys-fs/udftools gnu-source.conf
sys-fs/udisks std-gnu99.conf
sys-fs/xfsdump std-gnu99.conf
sys-fs/xfsprogs std-gnu99.conf
sys-fs/bindfs std-gnu99.conf
sys-fs/mtools std-gnu99.conf
sys-fs/hfsutils std-gnu99.conf
sys-fs/exfat-utils gnu-source.conf
sys-fs/jfsutils gnu-source.conf
sys-fs/hfsutils gnu-source.conf
sys-fs/f2fs-tools std-gnu99.conf
sys-fs/dosfstools gnu-source.conf
sys-fs/diskdev_cmds gnu-source.conf
sys-fs/copyfs gnu-source.conf
sys-fs/quota std-gnu99.conf
sys-libs/e2fsprogs-libs std-gnu99.conf
sys-libs/libaal gnu-source.conf
sys-libs/libblockdev std-gnu99.conf
sys-libs/libcap std-gnu99.conf
sys-libs/libseccomp std-gnu99.conf
sys-libs/ncurses std-gnu99.conf
sys-libs/pam gnu-source.conf define-linux.conf
sys-libs/slang gnu-source.conf
sys-libs/zlib std-gnu99.conf
sys-power/acpid std-gnu99.conf
sys-power/upower gnu-source.conf
sys-process/criu std-gnu99.conf
sys-process/cronie gnu-source.conf
sys-process/lsof gnu-source.conf
sys-process/psmisc gnu-source.conf
sys-process/tini gnu-gcc.conf
sys-process/numactl std-gnu99.conf
sys-auth/rtkit gnu-source.conf
x11-libs/gtk+ gnu-source.conf
x11-libs/libwnck gnu-source.conf
x11-misc/i3lock std-gnu99.conf
x11-misc/alltray gnu-source.conf
app-laptop/laptop-mode-tools gnu-source.conf
dev-tcltk/blt gnu-source.conf
dev-tcltk/tix gnu-source.conf
kde-plasma/kwallet-pam gnu-source.conf
app-cdr/cdrtools std-gnu99.conf
net-vpn/networkmanager-openvpn std-gnu99.conf
net-misc/autossh gnu-source.conf
www-client/w3m gnu-source.conf
app-accessibility/speech-dispatcher gnu-source.conf
net-im/coturn gnu-source.conf
media-tv/kodi gnu-source.conf


# feature flags
dev-vcs/git enable-man.conf
net-misc/openssh enable-man.conf
sys-apps/portage enable-man.conf
app-portage/* enable-man.conf
app-admin/doas enable-man.conf

sys-apps/man-pages enable-man.conf
sys-apps/man-pages-posix enable-man.conf
app-i18n/man-pages-ja enable-man.conf
