USE="clang -gcc"
CC="clang"
CXX="clang++"
CPP="clang-cpp"
HOSTCC="clang"
HOSTCXX="clang++"
HOSTCPP="clang-cpp"
HOST_CC="clang"
HOST_CXX="clang++"
HOST_CPP="clang-cpp"
AR="llvm-ar"
NM="llvm-nm"
RANLIB="llvm-ranlib"
OBJCOPY="llvm-objcopy"
OBJDUMP="llvm-objdump"
READELF="llvm-readelf"
STRIP="llvm-strip"
STRINGS="llvm-strings"
ADDR2LINE="llvm-symbolizer"
