USE="clang -gcc"
CC="clang"
CXX="clang++"
HOSTCC="clang"
HOSTCXX="clang++"
HOST_CC="clang"
HOST_CXX="clang++"
AR="llvm-ar"
NM="llvm-nm"
RANLIB="llvm-ranlib"
OBJCOPY="llvm-objcopy"
OBJDUMP="llvm-objdump"
READELF="llvm-readelf"
STRIP="llvm-strip"
STRINGS="llvm-strings"
