# this config is only for glibc, don't use it for anything else

# clean up the library paths from the parent shell
#LD_LIBRARY_PATH="/lib:/lib32:/lib64:/usr/lib:/usr/lib32:/usr/lib64:/usr/local/lib:/usr/local/lib32:/usr/local/lib64"

# make it empty instead
LD_LIBRARY_PATH=""
