# compile broken fortran ebuilds with -fPIC
# including eventual C code which may be included
CFLAGS="${CFLAGS} -fPIC"
CXXFLAGS="${CXXFLAGS} -fPIC"
FCFLAGS="${FCFLAGS} -fPIC"
FFLAGS="${FFLAGS} -fPIC"
