USE="-clang gcc"
CC="gcc"
CXX="g++"
CPP="cpp"
HOSTCC="gcc"
HOSTCXX="g++"
HOSTCPP="cpp"
HOST_CC="gcc"
HOST_CXX="g++"
HOST_CPP="cpp"
AR="ar"
NM="nm"
RANLIB="ranlib"
OBJCOPY="objcopy"
OBJDUMP="objdump"
READELF="readelf"
STRIP="strip"
STRINGS="strings"
