USE="-clang gcc"
GCC_PATH="/usr/x86_64-pc-linux-gnu/gcc-bin/9.1.0"
CC="/usr/x86_64-pc-linux-gnu/gcc-bin/9.1.0/gcc"
CXX="/usr/x86_64-pc-linux-gnu/gcc-bin/9.1.0/g++"
HOSTCC="/usr/x86_64-pc-linux-gnu/gcc-bin/9.1.0/gcc"
HOSTCXX="/usr/x86_64-pc-linux-gnu/gcc-bin/9.1.0/g++"
AR="/usr/x86_64-pc-linux-gnu/binutils-bin/2.32/ar"
NM="/usr/x86_64-pc-linux-gnu/binutils-bin/2.32/nm"
RANLIB="/usr/x86_64-pc-linux-gnu/binutils-bin/2.32/ranlib"
OBJCOPY="/usr/x86_64-pc-linux-gnu/binutils-bin/2.32/objcopy"
OBJDUMP="/usr/x86_64-pc-linux-gnu/binutils-bin/2.32/objdump"
READELF="/usr/x86_64-pc-linux-gnu/binutils-bin/2.32/readelf"
STRIP="/usr/x86_64-pc-linux-gnu/binutils-bin/2.32/strip"
STRINGS="/usr/x86_64-pc-linux-gnu/binutils-bin/2.32/strings"
PATH="/usr/x86_64-pc-linux-gnu/binutils-bin/2.32:/usr/x86_64-pc-linux-gnu/gcc-bin/9.1.0:$PATH"
