# use GNU/gold instead of LLVM/lld on very weird linker errors I don't understand :(
# my guess is some kind of incompatibility with the build system though
CFLAGS="${CFLAGS} -fuse-ld=goldS"
CXXFLAGS="${CXXFLAGS} -fuse-ld=goldS"
LDFLAGS="${LDFLAGS} -fuse-ld=goldS"
