# out of place installation of GCC (not tracked by Portage)
PATH="/opt/gnu/bin:$PATH"
USE="-clang gcc"
LD="/opt/gnu/bin/ld"
CC="/opt/gnu/bin/gcc"
CXX="/opt/gnu/bin/g++"
CPP="/opt/gnu/bin/cpp"
HOSTCC="/opt/gnu/bin/gcc"
HOSTCXX="/opt/gnu/bin/g++"
HOSTCPP="/opt/gnu/bin/cpp"
HOST_CC="/opt/gnu/bin/gcc"
HOST_CXX="/opt/gnu/bin/g++"
HOST_CPP="/opt/gnu/bin/cpp"
AR="/opt/gnu/bin/ar"
NM="/opt/gnu/bin/nm"
RANLIB="/opt/gnu/bin/ranlib"
OBJCOPY="/opt/gnu/bin/objcopy"
OBJDUMP="/opt/gnu/bin/objdump"
READELF="/opt/gnu/bin/readelf"
STRIP="/opt/gnu/bin/strip"
STRINGS="/opt/gnu/bin/strings"
ADDR2LINE="/opt/gnu/bin/addr2line"
SIZE="/opt/gnu/bin/size"
