# use GNU/bfd instead of LLVM/lld on very weird linker errors I don't understand :(
# my guess is some kind of incompatibility with the build system though
CFLAGS="${CFLAGS} -fuse-ld=bfdS"
CXXFLAGS="${CXXFLAGS} -fuse-ld=bfdS"
LDFLAGS="${LDFLAGS} -fuse-ld=bfdS"
