# out of place installation of GCC (not tracked by Portage)
PATH="/sucks/gnu/bin:$PATH"
USE="-clang gcc"
LD="/sucks/gnu/bin/ld"
CC="/sucks/gnu/bin/gcc"
CXX="/sucks/gnu/bin/g++"
CPP="/sucks/gnu/bin/cpp"
HOSTCC="/sucks/gnu/bin/gcc"
HOSTCXX="/sucks/gnu/bin/g++"
HOSTCPP="/sucks/gnu/bin/cpp"
HOST_CC="/sucks/gnu/bin/gcc"
HOST_CXX="/sucks/gnu/bin/g++"
HOST_CPP="/sucks/gnu/bin/cpp"
AR="/sucks/gnu/bin/ar"
NM="/sucks/gnu/bin/nm"
RANLIB="/sucks/gnu/bin/ranlib"
OBJCOPY="/sucks/gnu/bin/objcopy"
OBJDUMP="/sucks/gnu/bin/objdump"
READELF="/sucks/gnu/bin/readelf"
STRIP="/sucks/gnu/bin/strip"
STRINGS="/sucks/gnu/bin/strings"
ADDR2LINE="/sucks/gnu/bin/addr2line"
SIZE="/sucks/gnu/bin/size"
