# use GNU/gold instead of LLVM/lld on very weird linker errors I don't understand :(
# my guess is some kind of incompatibility with the build system though
CFLAGS="${CFLAGS} -fuse-ld=/sucks/gnu/compat/ld.gold"
CXXFLAGS="${CXXFLAGS} -fuse-ld=/sucks/gnu/compat/ld.gold"
LDFLAGS="${LDFLAGS} -fuse-ld=/sucks/gnu/compat/ld.gold"
