# force GNU and POSIX extensions onto Go when building with Portage
# this is required because most Go applications on Linux assume that
# those extensions are available for convenience, especially networking stuff
#
# this is required because my clang has extensions disabled by default
#
CGO_CFLAGS="${CGO_CFLAGS} -D_GNU_SOURCE -D_POSIX_C_SOURCE -D__USE_XOPEN_EXTENDED -D__USE_XOPEN2K -D__USE_XOPEN -D_XOPEN_SOURCE"
HOST_CFLAGS="${HOST_CFLAGS} -D_GNU_SOURCE -D_POSIX_C_SOURCE -D__USE_XOPEN_EXTENDED -D__USE_XOPEN2K -D__USE_XOPEN -D_XOPEN_SOURCE"
CFLAGS="${CFLAGS} -D_GNU_SOURCE -D_POSIX_C_SOURCE -D__USE_XOPEN_EXTENDED -D__USE_XOPEN2K -D__USE_XOPEN -D_XOPEN_SOURCE"
