# replace -L/usr/lib with -L/usr/lib64 during linker invocation
# replace -L/lib with -L/lib64 during linker invocation
# because LLD doesn't like this and throws incompatible ELF format errors
# the real problem resides in the build process of the application/library
# though because it doesn't support the lib/lib64 library structure :(
CFLAGS="${CFLAGS} -fuse-ld=force-lib64"
CXXFLAGS="${CXXFLAGS} -fuse-ld=force-lib64"
LDFLAGS="${LDFLAGS} -fuse-ld=force-lib64"
