# filter GNU libraries during linking for very broken build systems
# replaces gnu libraries with their LLVM counterpart and forwards
# all command line arguments to LLD
CC=clang-nognu
CXX=clang++-nognu
CFLAGS="${CFLAGS} -fuse-ld=no-gnu"
CXXFLAGS="${CXXFLAGS} -fuse-ld=no-gnu"
LDFLAGS="${LDFLAGS} -fuse-ld=no-gnu"
