USE="clang -gcc"
CC="musl-clang"
CXX="musl-clang++"
CPP="clang-cpp"
HOSTCC="musl-clang"
HOSTCXX="musl-clang++"
HOSTCPP="clang-cpp"
HOST_CC="musl-clang"
HOST_CXX="musl-clang++"
HOST_CPP="clang-cpp"
AR="llvm-ar"
NM="llvm-nm"
RANLIB="llvm-ranlib"
OBJCOPY="llvm-objcopy"
OBJDUMP="llvm-objdump"
READELF="llvm-readelf"
STRIP="llvm-strip"
STRINGS="llvm-strings"
ADDR2LINE="llvm-symbolizer"
