CC="/etc/portage/compiler-wrapper/rust-clang"
CXX="/etc/portage/compiler-wrapper/rust-clang++"

# rust fails to build otherwise
CHOST="x86_64-pc-linux-gnu"
CHOST_x86="i686-pc-linux-gnu"
CHOST_amd64="x86_64-pc-linux-gnu"
