# keep debugging symbols out of the main binaries to avoid slowing down everything
# and keep the memory usage sane, debuggers are smart enough to understand separate
# debugging symbols
FEATURES="${FEATURES} splitdebug compressdebug -nostrip"
