# explicitly enable GNU C 99 mode for packages which need it
# and forgot to set this by themselves, because their build
# system is either broken or incomplete and is based on assumptions
CFLAGS="${CFLAGS} -std=gnu99"

# some configure scripts ignore CFLAGS and fail
CC="/etc/portage/compiler-wrapper/clang-gnu99"
